{
  "name": "@crishellco/vue-hubble",
  "version": "0.0.0-semantically-released",
  "author": "Chris Mitchell (@crishellco)",
  "description": "Vue test selectors made easy",
  "main": "./dist/vue-hubble.umd.js",
  "module": "./dist/vue-hubble.es.js",
  "exports": {
    ".": {
      "import": "./dist/vue-hubble.es.js",
      "require": "./dist/vue-hubble.umd.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "npm-run-all --print-label --parallel lint:* --parallel test:*",
    "test:unit": "jest",
    "lint:js": "eslint --ext .js,.vue .",
    "lint:js:fix": "yarn lint:js --fix",
    "lint:md": "remark . --frail",
    "build": "rimraf dist && vite build --mode prod",
    "generate:md": "remark . --output",
    "install:demo": "cd demo && yarn",
    "install:docs": "cd docs && yarn",
    "release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crishellco/vue-hubble.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/crishellco/vue-hubble/issues"
  },
  "homepage": "https://vue-hubble.crishell.co/",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@commitlint/cli": "^12.1.4",
    "@form8ion/commitlint-config": "1.0.23",
    "@form8ion/remark-lint-preset": "^2.1.1",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/test-utils": "^1.0.0-beta.30",
    "babel-eslint": "^10.1.0",
    "core-js": "^3.8.1",
    "cross-env": "^7.0.3",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^6.7.2",
    "eslint-config-prettier": "^6.7.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-jest": "^24.4.2",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-prettier-vue": "^3.1.0",
    "eslint-plugin-vue": "^6.0.1",
    "husky": "^7.0.0",
    "jest": "^26.0.0",
    "npm-run-all": "^4.1.5",
    "poi": "^12.7.1",
    "prettier": "^1.19.1",
    "regenerator-runtime": "^0.13.7",
    "remark-cli": "10.0.0",
    "remark-toc": "8.0.0",
    "rimraf": "^3.0.2",
    "semantic-release": "^17.4.4",
    "vite": "^2.5.8",
    "vue": "^2.6.11",
    "vue-html-loader": "^1.2.4",
    "vue-jest": "^3.0.5",
    "vue-loader": "^15.7.1",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.10"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
